{
  "name": "scxmcl-study-util",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed:exams": "tsx scripts/seed-exams.ts",
    "migrate:questions": "tsx scripts/migrate-questions-to-collection.ts",
    "embed:questions": "tsx scripts/embed-questions.ts",
    "migrate:embeddings": "tsx scripts/migrate-embeddings-to-collection.ts",
    "status:questions": "node scripts/agg-questions-status.mjs",
    "create:vector-index": "tsx scripts/create-vector-index.ts",
    "check:vector-search": "tsx scripts/check-vector-search.ts",
    "sync:questions": "tsx scripts/sync-questions-from-legacy.ts",
    "remove:legacy-questions": "tsx scripts/remove-legacy-embedded-questions.ts",
    "create:competencies-index": "tsx scripts/create-competencies-vector-index.ts",
    "embed:competencies": "tsx scripts/embed-competencies.ts",
    "assign:competencies": "tsx scripts/assign-competencies-to-questions.ts",
    "sync:competencies": "tsx scripts/sync-competency-references.ts"
  },
  "dependencies": {
    "@next/env": "15.5.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.543.0",
    "mongodb": "^6.20.0",
    "nanoid": "^5.1.6",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
